{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "lib": ["esnext", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "target": "ES2022",
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "incremental": true,
  },
  "include": [
    "./src/**/*"
  ]
}
